spineboy-pro.png
size:1534,529
filter:Linear,Linear
pma:true
crosshair
bounds:449,18,89,89
eye-indifferent
bounds:695,10,93,89
eye-surprised
bounds:985,178,93,89
rotate:90
front-bracer
bounds:1407,103,58,80
rotate:90
front-fist-closed
bounds:1208,203,75,82
rotate:90
front-fist-open
bounds:989,89,86,87
front-foot
bounds:1077,58,126,69
front-shin
bounds:803,89,82,184
rotate:90
front-thigh
bounds:1062,11,45,112
rotate:90
front-upper-arm
bounds:1205,33,46,97
rotate:90
goggles
bounds:540,101,261,166
gun
bounds:1301,324,209,203
offsets:0,0,210,203
head
bounds:2,75,271,298
hoverboard-board
bounds:2,375,492,152
hoverboard-thruster
bounds:1472,38,60,63
offsets:0,0,60,64
hoverglow-small
bounds:2,2,258,71
offsets:7,2,274,75
mouth-grind
bounds:1203,142,93,59
mouth-oooo
bounds:1205,81,93,59
mouth-smile
bounds:1300,98,93,59
muzzle-glow
bounds:496,485,42,42
offsets:4,4,50,50
muzzle-ring
bounds:1301,276,46,206
offsets:1,2,49,209
rotate:90
muzzle01
bounds:1077,129,124,74
offsets:3,2,133,79
muzzle02
bounds:934,12,126,75
offsets:4,5,135,84
muzzle03
bounds:540,6,153,93
offsets:7,7,166,106
muzzle04
bounds:790,5,142,82
offsets:4,4,149,90
muzzle05
bounds:1076,205,130,73
offsets:2,1,135,75
neck
bounds:1489,120,35,41
offsets:0,0,36,41
portal-bg
bounds:275,109,263,264
offsets:2,1,266,266
portal-flare1
bounds:1407,163,103,54
offsets:4,3,111,60
portal-flare2
bounds:1407,219,107,55
offsets:4,3,114,61
portal-flare3
bounds:1298,159,107,53
offsets:5,3,115,59
portal-shade
bounds:540,269,258,258
offsets:4,4,266,266
portal-streaks1
bounds:800,273,249,254
offsets:1,1,252,256
portal-streaks2
bounds:1051,280,248,247
offsets:1,1,250,249
rear-bracer
bounds:1400,46,55,70
offsets:0,2,56,72
rotate:90
rear-foot
bounds:1292,214,113,60
rear-shin
bounds:275,33,74,172
offsets:1,4,75,178
rotate:90
rear-thigh
bounds:1304,41,55,94
rotate:90
rear-upper-arm
bounds:496,396,40,87
torso
bounds:803,173,98,180
rotate:90
