spineboy.png
size:1056,542
filter:Linear,Linear
pma:true
eye_indifferent
bounds:961,274,93,89
eye_surprised
bounds:961,183,93,89
front_bracer
bounds:369,59,58,80
front_fist_closed
bounds:828,94,75,82
rotate:90
front_fist_open
bounds:777,6,86,87
rotate:90
front_foot
bounds:429,77,126,68
offsets:0,1,126,69
front_foot_bend1
bounds:698,99,128,70
front_foot_bend2
bounds:604,132,108,92
offsets:0,0,108,93
rotate:90
front_shin
bounds:184,59,80,183
offsets:1,1,82,184
rotate:90
front_thigh
bounds:912,262,47,112
offsets:0,0,48,112
front_upper_arm
bounds:257,3,54,97
rotate:90
goggles
bounds:701,376,261,164
offsets:0,2,261,166
gun
bounds:701,171,209,203
offsets:0,0,210,203
head
bounds:428,242,271,298
mouth_grind
bounds:961,122,93,59
mouth_oooo
bounds:866,33,93,59
mouth_smile
bounds:961,61,93,59
muzzle
bounds:2,141,424,399
offsets:20,1,462,400
neck
bounds:2,5,35,41
offsets:0,0,36,41
rotate:90
rear_bracer
bounds:184,2,55,71
offsets:0,1,56,72
rotate:90
rear_foot
bounds:557,70,113,60
rear_foot_bend1
bounds:429,9,117,66
rear_foot_bend2
bounds:672,14,103,83
rear_shin
bounds:964,365,74,175
offsets:1,1,75,178
rear_thigh
bounds:548,11,57,103
offsets:8,1,65,104
rotate:90
rear_upper_arm
bounds:912,173,47,87
torso
bounds:2,42,97,180
offsets:0,0,98,180
rotate:90
torso_twisted
bounds:428,147,93,174
offsets:1,0,94,174
rotate:90
