# spine-superspineboy

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  update-dependencies.cmd  update-dependencies.sh
assets-raw/alien/: alien-pro.spine  alien.spine
assets-raw/spineboy/: spineboy-pro.spine  spineboy.spine
assets-raw/tiles/: map.tmx  pack.json
assets-raw/tiles/decals/: pack.json
assets-raw/tiles/lights/: pack.json
assets/alien/: alien-pro.atlas  alien-pro.json  alien.atlas  alien.json
assets/map/: map.atlas  map.tmx
assets/spineboy/: spineboy-pro.atlas  spineboy-pro.json  spineboy.atlas  spineboy.json
src/com/esotericsoftware/spine/superspineboy/: Assets.java  Character.java  CharacterView.java  Enemy.java  EnemyView.java  Model.java  Player.java  PlayerView.java  SuperSpineboy.java  UI.java  View.java
