<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>com.esotericsoftware</groupId>
<artifactId>super-spineboy</artifactId>
<version>1.0-SNAPSHOT</version>

<name>super-spineboy</name>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>16</maven.compiler.source>
	<maven.compiler.target>16</maven.compiler.target>
</properties>

<dependencies>
	<dependency>
    	<groupId>com.esotericsoftware.spine</groupId>
    	<artifactId>spine-libgdx</artifactId>
    	<version>4.2.7</version>
	</dependency>
	<dependency>
    	<groupId>com.badlogicgames.gdx</groupId>
    	<artifactId>gdx</artifactId>
    	<version>1.13.0</version>
	</dependency>
	<dependency>
    	<groupId>com.badlogicgames.gdx</groupId>
    	<artifactId>gdx-backend-lwjgl</artifactId>
    	<version>1.13.0</version>
	</dependency>
	<dependency>
		<groupId>com.badlogicgames.gdx</groupId>
		<artifactId>gdx-platform</artifactId>
		<version>1.13.0</version>
		<classifier>natives-desktop</classifier>
	</dependency>
</dependencies>

<build>
	<sourceDirectory>src</sourceDirectory>
	<outputDirectory>bin</outputDirectory>
	<resources>
		<resource>
			<directory>assets</directory>
		</resource>
	</resources>

	<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
		<plugins>
			<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>

			<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>

			<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>

			<!-- eclipse, download sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
</build>

</project>