alien.png
size:1361,1032
filter:Linear,Linear
pma:true
back_foot
bounds:326,5,16,11
rotate:90
back_shin
bounds:974,294,42,48
back_thigh
bounds:1301,167,45,47
offsets:2,0,47,47
rotate:90
backarmor
bounds:1018,124,162,181
offsets:0,1,162,182
blown_up_nck
bounds:974,19,153,103
offsets:0,0,153,104
body
bounds:515,318,196,235
rotate:90
burst01
bounds:2,9,285,308
offsets:1,1,286,309
rotate:90
burst02
bounds:611,9,307,361
offsets:4,0,311,361
rotate:90
front_foot
bounds:312,2,19,12
rotate:90
front_lower_arm
bounds:1129,12,110,125
rotate:90
front_shin
bounds:1256,75,49,56
rotate:90
front_thigh
bounds:1182,138,52,54
offsets:2,0,54,54
rotate:90
front_upper_arm
bounds:1182,192,113,55
rotate:90
head
bounds:312,23,297,271
offsets:0,1,297,272
lower_back_arm
bounds:1256,214,101,91
metaljaw
bounds:752,344,242,170
offsets:1,2,243,172
splat01
bounds:515,516,514,503
rotate:90
splat02
bounds:2,296,734,511
rotate:90
splat03
bounds:1020,307,723,339
rotate:90
upper_back_arm
bounds:1239,126,60,86
