alien-pro.png
size:1853,1159
filter:Linear,Linear
pma:true
back-foot
bounds:2,2,16,11
back-shin
bounds:487,10,42,48
back-thigh
bounds:531,11,45,47
offsets:2,0,47,47
backarmor
bounds:1103,49,162,181
offsets:0,1,162,182
rotate:90
body
bounds:866,5,196,235
rotate:90
burst01
bounds:578,123,286,309
burst02
bounds:267,60,309,361
offsets:2,0,311,361
burst03-bg
bounds:1300,708,551,449
offsets:0,0,551,453
burst03-fg
bounds:856,487,670,442
offsets:0,0,678,442
rotate:90
eye
bounds:1530,54,146,147
offsets:2,1,150,150
eye-highlight
bounds:856,444,41,41
offsets:1,1,43,43
eye-pupil
bounds:1816,671,35,35
eye-stalk
bounds:1678,70,147,131
front-foot
bounds:705,6,19,12
front-lower-arm
bounds:578,11,110,125
rotate:90
front-shin
bounds:267,2,49,56
front-thigh
bounds:433,4,52,54
offsets:2,0,54,54
front-upper-arm
bounds:318,3,113,55
head
bounds:899,213,297,272
lower-back-arm
bounds:705,20,101,91
rotate:90
metaljaw
bounds:1286,31,242,170
offsets:1,2,243,172
splat01
bounds:1300,203,514,503
splat01-fg
bounds:2,15,406,263
offsets:0,0,406,264
rotate:90
splat02
bounds:2,423,734,511
rotate:90
splat03
bounds:515,434,723,339
rotate:90
upper-back-arm
bounds:798,35,60,86
